# ENSEA_Java_Final

./: .gitignore  Brainstorm.md  ChatGPT_Notes.txt  README.md
.github/workflows/: maven.yml  uml-diagram.yaml
demo/: pom.xml  run.sh
demo/diagram/: class-diagram.puml  index.md  uml-diagram.puml
demo/scenario/: billiards_triangle.json  nbody.json  orbit_fixed.json  stresstest.json  test1.json  test2.json  test_shapes.json  two_body_stable.json
demo/src/main/java/com/ensea_java_final/: BallRenderer.java  Body.java  Main.java  Menu.java  PhysicsEngine.java  ScenarioLoader.java  ShapeRenderer.java  Simulation.java  TextRenderer.java  TextureUtils.java  Vector2D.java  WindowManager.java
demo/src/test/java/com/ensea_java_final/: BodyTest.java  DirectionalGravityTest.java  MainTest.java  PhysicsEngineTest.java  PhysicsUtilsTest.java  Vector2DTest.java  WindowManagerTest.java
demo/src/test/java/org/lwjgl/opengl/: GL11.java  GL33.java
