<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.ensea_java_final</groupId>

    <artifactId>demo</artifactId>

    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>generate-uml</id>
            <build>
                <defaultGoal>generate-sources generate-resources</defaultGoal>
            </build>
        </profile>
    </profiles>

    <properties>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

        <!-- <lwjgl.version>3.3.6</lwjgl.version> -->

        <!-- <lwjgl.natives>natives-macos-arm64</lwjgl.natives> -->
        <lwjgl.version>3.3.6</lwjgl.version>
        <lwjgl.natives>natives-macos-arm64</lwjgl.natives>

        <!-- centralise Java release and avoid “system modules not set” warning -->
        <maven.compiler.release>17</maven.compiler.release>

    </properties>


    <build>

        <plugins>

            <!-- Exec Maven Plugin -->

            <!-- Exec plugin: launches the game with -XstartOnFirstThread on macOS -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>

                <!-- we use the exec goal (external JVM) instead of exec:java -->
                <executions>
                    <execution>
                        <id>run-game</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <!-- JVM arg required by GLFW on macOS -->
                        <argument>-XstartOnFirstThread</argument>

                        <!-- class-path: Maven inserts all project & dep jars here -->
                        <argument>-classpath</argument>
                        <classpath />

                        <!-- main class -->
                        <argument>com.ensea_java_final.Main</argument>
                    </arguments>
                </configuration>
            </plugin>


            <!-- ── Make mvn test use the JUnit 5 platform ───────── -->
            <!-- test runner -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- <version>3.0.0-M9</version> -->
                <version>3.1.0</version>
                <configuration>
                    <!-- disables Java-17 module-path handling that can confuse LWJGL -->
                    <useModulePath>false</useModulePath>
                    <systemPropertyVariables>
                        <!-- allow Byte-Buddy on Java 23 -->
                        <net.bytebuddy.experimental>true</net.bytebuddy.experimental>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.elnarion.maven</groupId>
                <artifactId>plantuml-generator-maven-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>generate-class-diagram</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputFilename>uml-diagram.puml</outputFilename>
                            <outputDirectory>diagram</outputDirectory>
                            <scanPackages>com.ensea_java_final</scanPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>0.2.13</version> <!-- Use the latest version available -->
                <executions>
                    <execution>
                        <id>generate-diagrams</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <directory>${project.basedir}/diagram</directory>
                                <includes>
                                    <include>**/*.puml</include>
                                </includes>
                            </sources>
                            <outputDirectory>${project.basedir}/diagram</outputDirectory>
                            <formats>
                                <format>png</format>
                                <format>svg</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


    <dependencyManagement>

        <dependencies>

            <dependency>

                <groupId>org.lwjgl</groupId>

                <artifactId>lwjgl-bom</artifactId>

                <version>${lwjgl.version}</version>

                <scope>import</scope>

                <type>pom</type>

            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>org.mockito</groupId> -->
            <!-- <artifactId>mockito-bom</artifactId> -->
            <!-- <version>5.6.0</version>         latest 5-x that ships core+inline -->
            <!-- <type>pom</type> -->
            <!-- <scope>import</scope> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>5.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.10.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.0</version>
        </dependency>


        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-library</artifactId>
            <version>2.2.1.1</version>
        </dependency>


        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-assimp</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-bgfx</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-cuda</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-egl</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-fmod</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-freetype</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-glfw</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-harfbuzz</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-hwloc</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-jawt</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-jemalloc</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-ktx</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-libdivide</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-llvm</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-lmdb</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-lz4</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-meow</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-meshoptimizer</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-msdfgen</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-nanovg</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-nfd</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-nuklear</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-odbc</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-openal</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-opencl</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-opengl</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-opengles</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-openvr</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-openxr</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-opus</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-ovr</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-par</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-remotery</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-rpmalloc</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-shaderc</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-spvc</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-sse</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-stb</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-tinyexr</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-tinyfd</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-tootle</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-vma</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-vulkan</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-xxhash</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-yoga</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-zstd</artifactId>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-assimp</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-bgfx</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-freetype</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-glfw</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-harfbuzz</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-hwloc</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-jemalloc</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-ktx</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-libdivide</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-llvm</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-lmdb</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-lz4</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-meow</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-meshoptimizer</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-msdfgen</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-nanovg</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-nfd</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-nuklear</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-openal</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>


            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-opengl</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-opengles</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opus</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-par</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-remotery</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-rpmalloc</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-shaderc</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-spvc</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>
        
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-tinyexr</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-tinyfd</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-vma</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-xxhash</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-yoga</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>

        <dependency>

            <groupId>org.lwjgl</groupId>

            <artifactId>lwjgl-zstd</artifactId>

            <classifier>${lwjgl.natives}</classifier>

        </dependency>
        <!--  ───────────── Test-only dependencies ───────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency> -->

        <!-- enables mockStatic / mockConstruction -->
        <!-- <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- inline = enables mockStatic / mockConstruction -->
        <!-- <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-inline</artifactId>
                       <scope>test</scope>
                    </dependency> -->

        <!--  ─────────────────────────────────────────────────── -->


    </dependencies>

</project>